# Instapic-master

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/color/: colors.json
app/src/main/java/bornander/: SandboxViewTouchListener.java
app/src/main/java/bornander/gestures/: GesturesActivity.java  SandboxView.java  TouchManager.java
app/src/main/java/bornander/math/: Vector2D.java
app/src/main/java/com/instapic/activities/: InstaPicActivity.java  PhotoSelectActivity.java
app/src/main/java/com/instapic/adapters/: AdapterHoarding.java  BackgroundAdapter.java  EffectAdapter.java
app/src/main/java/com/instapic/dialogFragments/: PhotoSelectDialog.java  StickersDialog.java
app/src/main/java/com/instapic/utils/: BitmapUtil.java  Constant.java  GaussianBlur.java  Utils.java
app/src/main/java/com/mirror/activities/: MirrorActivity.java  PhotoSelectActivity.java
app/src/main/java/com/mirror/adapters/: AdapterHoarding.java  EffectAdapter.java
app/src/main/java/com/mirror/dialogFragments/: PhotoSelectDialog.java
app/src/main/java/com/mirror/utils/: BitmapUtils.java  Constant.java  Utils.java
app/src/main/java/com/rsmapps/selfieall/: AdsUtil.java
app/src/main/java/com/savedPhotos/activity/: MyCreationActivity.java  ShareActivity.java  SlideActivity.java
app/src/main/java/com/savedPhotos/adapter/: AdapterMyCreation.java  AdapterSlide.java
app/src/main/java/com/savedPhotos/dialogFragments/: AlertDialog.java
app/src/main/java/com/savedPhotos/helper/: ResourceManager.java
app/src/main/java/com/savedPhotos/manager/: AdsManager.java
app/src/main/java/com/savedPhotos/utility/: FileUtil.java
app/src/main/java/libs/imageBackgroundEraser/: BackgroundEraserActivity.java
app/src/main/java/libs/imageBackgroundEraser/customViews/: BrushImageView.java  TouchImageView.java
app/src/main/java/libs/imageBackgroundEraser/utils/: Resource.java
app/src/main/java/libs/imageCropper/: ImageCropperActivity.java
app/src/main/java/sticker/: StickerImgView.java  StickerViewTouchListener.java
app/src/main/res/drawable/: alert_bg.xml  alert_bg1.xml  bg.xml  bg_circle_appred_seek_thumb.xml  bg_circle_red_seek_thumb.xml  bg_insta_stickers_dialog.xml  bg_progress_settings.xml  btn_background_bg.xml  btn_bg.xml  btn_bold_bg.xml  btn_cancel_bg.xml  btn_done1_bg.xml  btn_done_bg.xml  btn_edit_text_bg.xml  btn_effect_bg.xml  btn_em_smile_bg.xml  btn_em_sport_bg.xml  btn_eraser_bg.xml  btn_frame_bg.xml  btn_gallery_bg.xml  btn_kohali_bg.xml  btn_lock_bg.xml  btn_paint_bg.xml  btn_ripple_collage.xml  btn_ripple_download.xml  btn_ripple_insta_pic.xml  btn_ripple_mirror.xml  btn_ripple_rate_app.xml  btn_ripple_rate_this_app.xml  btn_ripple_saved_images_bg.xml  btn_ripple_saved_pics.xml  btn_ripple_selfie.xml  btn_ripple_start_now.xml  btn_ripple_view_photo.xml  btn_save_insta_bg.xml  btn_share_bg.xml  btn_sticker_bg.xml  btn_text_bg1.xml  btn_text_effect_bg.xml  btn_text_font_bg.xml  (+39 more)
app/src/main/res/drawable-xhdpi/: alert_dialog_background.xml  btn_alert_dialog_bg.xml  flip_btn_bg.xml  fliped_btn_bg.xml  ic_flip_black_96dp.xml  ic_flip_white_96dp.xml  ic_rotate_right_white_96dp.xml  light_grey_box.xml  ripple_bg_app_color_96dp.xml
app/src/main/res/layout/: activity_background_eraser.xml  activity_created.xml  activity_custom_gallery.xml  activity_frame.xml  activity_hoarding_my_creation.xml  activity_hoarding_slide.xml  activity_home.xml  activity_image_cropper.xml  activity_image_preview.xml  activity_img_effect_factory.xml  activity_insta_pic.xml  activity_kohali.xml  activity_main.xml  activity_mirror.xml  activity_my_creation.xml  activity_photo_select.xml  activity_photo_select_mirror.xml  activity_preview.xml  activity_select_grid_type.xml  activity_share.xml  activity_sharing_and_rate.xml  activity_slide.xml  activity_splash.xml  activity_start.xml  activity_sticker.xml  activity_text_effect.xml  adapter_effect.xml  adapter_frame.xml  adapter_hoarding.xml  adapter_hoarding_effect.xml  adapter_hoarding_hoarding_sticker.xml  adapter_hoarding_my_creation.xml  adapter_hoarding_sticker.xml  adapter_kohali.xml  adapter_my_creation.xml  adapter_paint.xml  adapter_sticker.xml  adapter_text_effect.xml  content_footer_main.xml  content_footer_sticker.xml  (+36 more)
app/src/main/res/menu/: activity_crop.xml  droppy.xml  insta_pic_activity_menu.xml  menu_kohali_activity.xml
app/src/main/res/values/: array.xml  colorNames.xml  colors.xml  dimens.xml  strings.xml  styles.xml
multiphotopicker/: build.gradle  proguard-rules.pro
multiphotopicker/src/main/: AndroidManifest.xml
multiphotopicker/src/main/res/drawable/: back_btn_bg.xml  trans_circle_black_96dp.xml
multiphotopicker/src/main/res/menu/: activity_pick_image.xml
multiphotopicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
photo-collage/: build.gradle
photo-collage/src/main/: AndroidManifest.xml
photo-collage/src/main/res/drawable/: back_btn_bg.xml  background_btn_bg.xml  btn_unlock_bg.xml  extra_dark_grey_box.xml  frames_btn_bg.xml  grid_btn_bg.xml  icon_add_background_white.xml  save_btn_bg.xml  save_btn_bg_2.xml  shape_btn_bg.xml  skip_filter_bg.xml  sticker_delete_bg.xml
photo-collage/src/main/res/layout/: activity_collage.xml  activity_hoarding_img_effect_factory.xml  activity_main.xml  activity_select_grid_type.xml  content_header.xml  dialog_fragment_alert_dialog.xml  dialog_fragment_collage_options.xml  fragment_collage_drag_view.xml  layout_collage_background_chooser.xml  layout_collage_footer.xml  layout_collage_frame_chooser.xml  layout_collage_grid_chooser.xml  layout_collage_shape_chooser.xml  layout_header_collage_activity.xml  rv_item_collage_grid.xml  rv_item_collage_grid_small.xml  rv_item_insta_pic_color_chooser.xml
photo-collage/src/main/res/menu/: insta_pic_activity_menu.xml
photo-collage/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sticker/: build.gradle
ucrop/: build.gradle
ucrop/src/main/res/values/: colors.xml
(+119 files in other folders)
