// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
      google()
      mavenCentral()
      jcenter()
      maven { url "https://jitpack.io" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'

//    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
//    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

def isReleaseBuild() {
  return version.contains("SNAPSHOT") == false
}

allprojects {
  repositories {
      google()
      mavenCentral()
      jcenter()
      maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  supportLibraryVersion = '25.3.1'
  photoViewVersion = 'v1.2.5'
}
