## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jan 26 19:36:53 CST 2017
#systemProp.http.proxyHost=127.0.0.1
org.gradle.jvmargs=-Xmx1536m
#systemProp.http.proxyPort=1080

COMPILE_SDK_VERSION=28
TARGET_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.2


VERSION_NAME=2.2.0-native
VERSION_CODE=22
GROUP=com.yalantis

POM_DESCRIPTION=Android Library for cropping images
POM_URL=https://github.com/Yalantis/uCrop
POM_SCM_URL=https://github.com/Yalantis/uCrop
POM_SCM_CONNECTION=scm:git@github.com/Yalantis/uCrop.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/Yalantis/uCrop.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yalantis
POM_DEVELOPER_NAME=Yalantis