apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.valueOf(COMPILE_SDK_VERSION)
    defaultConfig {
        applicationId "com.rsmapps.selfieall"
        minSdkVersion 16
        targetSdkVersion Integer.valueOf(TARGET_SDK_VERSION)
        versionCode 35
        versionName "1.3.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        dexOptions {
            // release & debug is in project animators
            matchingFallbacks = ['release', 'debug']
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.github.chrisbanes:PhotoView:$rootProject.ext.photoViewVersion"
    implementation project(path: ':sticker')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.shehabic.droppy:Droppy:0.6.0@aar'
    implementation 'net.alhazmy13.ImageFilters:library:0.1.2-beta'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.volley:volley:1.1.0'

    implementation project(':library')
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    // For Pinch-Zoom-Image-Effect
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    // Crop Lib
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation project(':multiphotopicker')
    implementation project(path: ':photo-collage')
}
