<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/tvShapesCancel"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:text="X"
            android:textColor="@android:color/white"
            android:background="@drawable/ripple_bg_black_96dp"
            android:textSize="28sp"
            android:gravity="center_horizontal|center_vertical"/>

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:alpha="0.4"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbShapesStroke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@android:color/white"
                android:checked="true"
                app:buttonTint="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stroke"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:alpha="0.4"/>

        <LinearLayout
            android:id="@+id/llShapesColorPicker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_bg_black_96dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="@dimen/dimen_collage_icon_size_28_dp"
                android:layout_height="@dimen/dimen_collage_icon_size_28_dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/ivShapesStrokeColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@color/red"
                    android:layout_margin="1dp"/>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stroke Color"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvShapes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"/>

</LinearLayout>