apply plugin: 'com.android.library'
apply from: '../mavenpush.gradle'

android {
//      TODO : have these in your 'gradle.properties' file
//    COMPILE_SDK_VERSION=27
//    TARGET_SDK_VERSION=27
//    BUILD_TOOLS_VERSION=27.0.3
    compileSdkVersion Integer.valueOf(COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion Integer.valueOf(TARGET_SDK_VERSION)
        versionCode 22
        versionName "2.2.0-native"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

    sourceSets.main {
        jni.srcDirs = [];
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
}
