<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/transprent"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/mainLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>



    <LinearLayout
        android:id="@+id/llyMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

            <FrameLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:padding="10dp"
                        android:text="Write your text"
                        android:gravity="center"
                        android:id="@+id/txtData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <RelativeLayout
                    android:background="@color/header"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/btn_cancel_bg"
                        android:id="@+id/imgCancel"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/btn_done_bg"
                        android:id="@+id/imgSave"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop" />

                </RelativeLayout>



            </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/header" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">


        <include
            layout="@layout/footer_txt_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:layout_margin="10dp"
            layout="@layout/footer_paint_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/footer_shadow_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/footer_text_effect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:visibility="gone"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner_adview_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_banner_id"/>


    </LinearLayout>

</LinearLayout>



