<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="@color/transprent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/holo_red_dark"
            android:text="Next"/>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celebrity Photo"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/celebrity"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/actor_placeholder"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Photo"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/me"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/actor_placeholder"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


