<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:textColor="@color/black"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:textColorHint="@color/header"
        android:hint="Enter Text"
        android:textColor="@color/black"
        android:ems="10"
        android:singleLine="true"
        android:id="@+id/editTextDialogUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>