<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/llyTxtPanel"
    android:orientation="vertical"
    android:layout_height="wrap_content">

   <!-- <SeekBar
        android:progressDrawable="@color/seekBarBg"
        android:thumbTint="@color/seekBarHint"
        android:id="@+id/seekBarTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="50"
        android:progress="20"/>-->
    <SeekBar
        android:layout_marginTop="10dp"
        android:progressDrawable="@drawable/progress_drawable"
        android:thumbTint="@color/seekBarHint"
        android:id="@+id/seekBarTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="50"
        android:progress="20"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
